<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails timeit: production" product="" version="" jdbc-version="" driver-version="" uuid="57d37238-c659-4cce-b04c-3bf08bbb1dda">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/timeit_prod</jdbc-url>
    <user-name>root</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-java-5.1.15-bin.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails timeit: test" product="" version="" jdbc-version="" driver-version="" uuid="265a30ff-02dc-48ee-990a-09cfe729dabc">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/timeit_test</jdbc-url>
    <user-name>root</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-java-5.1.15-bin.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails timeit: development" product="" version="" jdbc-version="" driver-version="" uuid="c47c51ca-1ccc-4314-bd15-c87e478fbaac">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/timeit_dev</jdbc-url>
    <user-name>root</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-java-5.1.15-bin.jar</url>
      </library>
    </libraries>
  </data-source>
</component>